<!-- Launches: droneCommunicationManagerROSModule -->
<launch>
	
	<arg name="drone_id_namespace"  default="drone0" />
	<arg name="drone_id_int" 	default="0" />
	<arg name="my_stack_directory" 	default="$(env AEROSTACK_STACK)" />

  <arg name="mission_state_topic_name" 		default="missionState" />
  <arg name="is_in_the_system_topic_name" 	default="isInTheSystem" />
  <arg name="society_broadcast_topic_name" 	default="/societyBroadcast" />
  <arg name="society_pose_topic_name" 		default="societyPose" />
  <arg name="estimated_pose_topic_name" 	default="EstimatedPose_droneGMR_wrt_GFF" />

	<group ns="$(arg drone_id_namespace)">
		<node name="droneCommunicationManager" pkg="droneCommunicationManagerROSModule" type="droneCommunicationManagerROSModuleNode" output="screen">
			<param name="droneId" value="$(arg drone_id_int)" type="int"/>
			<param name="stackPath" value="$(arg my_stack_directory)" type="string"/>

      <param name="mission_state_topic_name" value="$(arg mission_state_topic_name)" type="string"/>
      <param name="is_in_the_system_topic_name" value="$(arg is_in_the_system_topic_name)" type="string"/>
      <param name="society_broadcast_topic_name" value="$(arg society_broadcast_topic_name)" type="string"/>
      <param name="society_pose_topic_name" value="$(arg society_pose_topic_name)" type="string"/>
      <param name="estimated_pose_topic_name" value="$(arg estimated_pose_topic_name)" type="string"/>

		</node>
	</group>

</launch>
